<?xml version="1.0" encoding="utf-8"?>
<com.example.poste.trouvemoi.LayoutProposition xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewProposition"
    android:background="#da1010"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_alignParentEnd="false"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="100dp"
    android:layout_marginBottom="100dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reponseFrame">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_layout_letter"
                    android:id="@+id/lettreCercle"
                    android:layout_centerHorizontal="true">

                    <com.example.poste.trouvemoi.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="D"
                        android:id="@+id/textViewPremiereLettre"
                        android:layout_centerInParent="true"
                        android:textSize="100dp" />
                </RelativeLayout>

                <com.example.poste.trouvemoi.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewProposition"
                    android:layout_below="@+id/lettreCercle"
                    android:layout_centerHorizontal="true"
                    android:text="poulet"
                    android:textSize="50dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/accepte"
                android:alpha="0"
                android:layout_centerInParent="true"
                android:background="#212121">

                <com.example.poste.trouvemoi.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ACCEPTER"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="false"
                    android:textColor="#4caf50"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/accept"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"></RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:id="@+id/refuse"
                android:layout_centerInParent="true"
                android:background="#212121">

                <com.example.poste.trouvemoi.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="REFUSER"
                    android:id="@+id/textView2"
                    android:textColor="#f44336"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@+id/textView2"
                    android:background="@drawable/refuse"
                    android:layout_centerHorizontal="true"></RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</com.example.poste.trouvemoi.LayoutProposition>

