<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:weightSum="100"
    android:id="@+id/layoutButtonProposition">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/layoutRefuserButton">
            <com.example.poste.trouvemoi.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="REFUSER"
                android:id="@+id/textviewrefuse"
                android:textColor="#212121"
                android:layout_centerInParent="true"
                android:layout_below="@+id/relativeLayout" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_layout"
                android:id="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/refuse"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/layoutAccepterButton">
            <com.example.poste.trouvemoi.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ACCEPTER"
                android:id="@+id/textviewaccept"
                android:layout_alignParentTop="false"
                android:textColor="#212121"
                android:layout_centerInParent="true"
                android:layout_below="@+id/relativeLayout2" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:background="@drawable/round_layout"
                android:layout_alignParentRight="false"
                android:id="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/accept"
                    android:layout_alignParentRight="false" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>